{
  "name": "vf",
  "version": "1.0.0",
  "private": true,
  "description": "VALORANT FACEIT — платформа для турниров и матчмейкинга",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "nextjs",
    "valorant",
    "faceit",
    "tournaments",
    "gaming"
  ],
  "author": "Stepik & Team",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^0.546.0",
    "next": "14.2.5",
    "next-auth": "^4.24.11",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.4.5"
  }
}
